name: deploy-github-pages
run-name: ${{ github.actor }} is depolying gh-pages
on:
  push:
    branchs:master
jobs:
  deploy-gh-pages:
    runs-on: ubuntu-lastest
    steps:
      - uses: actions/checkout@v3
      - with:
          token: ${{ github.token }}
      - uses: actions/setup-node@v3
        with:
          noe-version: "16"
      - run: |
          git config --global user.email "${{ github.event.pusher.email }}"
          git config --global user.name "${{ github.actor }}"
      - run: npm install -g yarn
      - run: yarn install
          git remote set-url origin \
          http://git:${{ github.token }} @github.com/${{ github.repository }}.git
      - run: yarn run deploy
